#BlueJ class context
comment0.target=LibrarianController
comment1.params=
comment1.target=LibrarianController()
comment10.params=name
comment10.target=void\ removeMember(java.lang.String)
comment11.params=name
comment11.target=void\ showMember(java.lang.String)
comment12.params=title
comment12.target=void\ showBook(java.lang.String)
comment13.params=name
comment13.target=void\ showMemberBooks(java.lang.String)
comment14.params=title\ name
comment14.target=void\ borrowBookByMember(java.lang.String,\ java.lang.String)
comment15.params=title\ name
comment15.target=void\ returnBookByMember(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=Library\ getLibrary()
comment3.params=
comment3.target=void\ showBooks()
comment4.params=
comment4.target=void\ showMembers()
comment5.params=title
comment5.target=void\ addPaperBook(java.lang.String)
comment6.params=title
comment6.target=void\ addEBook(java.lang.String)
comment7.params=title
comment7.target=void\ addAudioBook(java.lang.String)
comment8.params=name
comment8.target=void\ addMember(java.lang.String)
comment9.params=title
comment9.target=void\ removeBook(java.lang.String)
numComments=16
