#BlueJ class context
comment0.target=Member
comment1.params=name
comment1.target=Member(java.lang.String)
comment10.params=
comment10.target=void\ returnAllBooks()
comment11.params=book
comment11.target=void\ addBook(Book)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.util.ArrayList\ getBorrowedBooks()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=book
comment6.target=void\ borrowBook(Book)
comment7.params=book
comment7.target=void\ returnBook(Book)
comment8.params=
comment8.target=void\ listBorrowedBooks()
comment9.params=
comment9.target=int\ borrowedBooksCount()
numComments=12
