#BlueJ class context
comment0.target=Library
comment1.params=name
comment1.target=Member\ findMemberByName(java.lang.String)
comment10.params=
comment10.target=void\ showBooks()
comment11.params=
comment11.target=int\ booksCount()
comment12.params=
comment12.target=int\ membersCount()
comment2.params=title
comment2.target=Book\ findBookByTitle(java.lang.String)
comment3.params=member
comment3.target=void\ addMember(Member)
comment4.params=book
comment4.target=void\ addBook(Book)
comment5.params=name
comment5.target=void\ removeMember(java.lang.String)
comment6.params=member
comment6.target=void\ removeMember(Member)
comment7.params=title
comment7.target=void\ removeBook(java.lang.String)
comment8.params=book
comment8.target=void\ removeBook(Book)
comment9.params=
comment9.target=void\ showMembers()
numComments=13
