#BlueJ class context
comment0.target=LibraryApp
comment1.params=name
comment1.target=void\ addMember(java.lang.String)
comment2.params=title
comment2.target=void\ addBook(java.lang.String)
comment3.params=title
comment3.target=void\ addAudioBook(java.lang.String)
comment4.params=title
comment4.target=void\ addEBook(java.lang.String)
comment5.params=title\ name
comment5.target=void\ borrowBook(java.lang.String,\ java.lang.String)
comment6.params=title\ name
comment6.target=void\ returnBook(java.lang.String,\ java.lang.String)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
